@max-width: 1100px;
@mobile-side-width: 280px;
@mobile-side-btn-size: 30px;
.layout-container {
	position: relative;
	height: 100vh;
	overflow: hidden;
	display: flex;
	padding: 20px 0;
	box-sizing: border-box;
	background-color: @primary-color-2;
	.con {
		background-color: @primary-color-1;
		border-radius: 5px;
		box-sizing: border-box;
	}
	.side {
		margin: 0 20px;
		width: 250px;
		padding: 10px;
		transition: all 0.3s;
	}
	.root {
		flex: 1;
		display: flex;
		flex-direction: column;
		.show-area {
			padding: 10px;
			flex: 1;
			overflow-y: auto;
			overflow-x: hidden;
		}
	}
}
.layout-mobile {
	padding: 0;
	.shade {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.1);
	}
	.side {
		position: absolute;
		width: @mobile-side-width;
		height: 100%;
		margin: 0;
		z-index: 1;
		&.side-left {
			left: -@mobile-side-width;
			&.active {
				left: 0;
			}
			.btn {
				right: -@mobile-side-btn-size - 20px;
			}
		}
		&.side-right {
			right: -@mobile-side-width;
			&.active {
				right: 0;
			}
			.btn {
				left: -@mobile-side-btn-size - 20px;
			}
		}
		.side-btn {
			position: relative;
			top: 100px;
			.btn {
				border-radius: 5px;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: @primary-color-2;
				cursor: pointer;
				position: absolute;
				width: @mobile-side-btn-size;
				padding: 5px;
				.iconfont {
					font-size: 23px;
				}
			}
		}
	}
}
