@primary-color: #808080;
@primary-color-1: #f2f2f2;
@primary-color-2: #e6e6e6;
@primary-color-3: #cccccc;
@primary-color-4: #b3b3b3;
@primary-color-5: #999999;
@primary-color-6: #7d7d7d;
@primary-color-7: #545454;
