<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preload" href="//at.alicdn.com/t/font_3281603_bu7iiea36sd.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="stylesheet" href="//at.alicdn.com/t/font_3281603_y51zkgg4qwa.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Vite App</title>
		<style>
			.material-icons {
				font-family: 'Material Icons';
				font-weight: normal;
				font-style: normal;
				font-size: 16px;  /* Preferred icon size */
				display: inline-block;
				text-transform: none;
				letter-spacing: normal;
				word-wrap: normal;
				white-space: nowrap;
				direction: ltr;
				margin-top: 5px;

				/* Support for all WebKit browsers. */
				-webkit-font-smoothing: antialiased;
				/* Support for Safari and Chrome. */
				text-rendering: optimizeLegibility;
				/* Support for Firefox. */
				-moz-osx-font-smoothing: grayscale;
				/* Support for IE. */
				font-feature-settings: 'liga';
			}
		</style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
